body {
  background-color: rgb(255, 181, 230);
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
.menuPrincipal {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 45px;
   background: rgb(255, 104, 247);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
   color: rgb(0, 0, 0);
   background: rgb(178, 137, 255);
}
#camaleao {
  width: 15%;
}
.caixaCamaleão {
  position: absolute;
  top: 45px;
  left: 0;
  width: 90%;
  height: 155px;
  background: rgb(149, 255, 154);
  margin: 20px;
  border-width: 20px;
  border-color: rgb(136, 136, 255);
  border-style: solid;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.rodape {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 35px;
   background: palevioletred;
   color: blanchedalmond;
   display: flex;
   justify-content: center;
}
.conteudo {
   position: absolute;
   top: 45px;
}