<!DOCTYPE html>
<html lang="pt-br " dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aluna Mariane</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Página 01</a></li>
              <li><a href="pagina02.html">Página 02</a></li>
          </ul>
      </nav>
   </div>
   <div class="conteudo">

   </div>
   <div class="rodape">
      <!--Mariane -  N°21 1°H-->
   </div>  

  </body>
</html>
